<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<img src="./assets/me.jpg" height="200" alt="Zardasht Photo" />
<h1>Zardasht Hama Salih</h1>
<h2>Profile</h2>
<hr/>
<P>As a skilled problem solver and critical thinker, I excel in analyzing
complex technical issues and developing strategic solutions. My in-depth
knowledge of web Development and software maintenance enables me
to effectively design, develop, and implement cutting-edge IT solutions.
Throughout my Internship I have demonstrated a strong aptitude for
collaboration, working closely with cross-functional teams and
stakeholders to ensure alignment with business objectives and deliver
projects on time and within budget. I am known for my ability to
communicate complex technical concepts in a clear and concise
manner, facilitating effective collaboration and knowledge sharing.
</P>
<h2>Education</h2>
<b>Computer Engineering</b><p>Vistula University, Warsaw Poland</p>
<h2>Experience</h2>
<ul>
    <li>Schneider electric
        <ul>
            <li>IT intern</li>
        </ul>

    </li>
    <li>Challenge Rocket 
        <ul>
            <li>Junior Java Develper</li>
        </ul>

    </li>
</ul>
<a href="./public/about.html">Contact</a>
<footer>
    <p>Copyright 2023</p>
</footer>

</body>
</html>